<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clickable="true"
    tools:context="com.daily.cloudmusic.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRed"

             >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

            <ImageButton
                android:id="@+id/actionbar_img_btn_music"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:background="@drawable/actionbar_music_normal"
                android:layout_toLeftOf="@+id/actionbar_img_btn_discover"
                />

            <ImageButton
                android:id="@+id/actionbar_img_btn_discover"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:background="@drawable/actionbar_discover_normal"
                android:layout_centerInParent="true"/>

            <ImageButton
                android:id="@+id/actionbar_img_btn_friends"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:background="@drawable/actionbar_friends_normal"
                android:layout_toRightOf="@+id/actionbar_img_btn_discover"
                />

                <ImageButton
                    android:id="@+id/actionbar_img_btn_search"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:background="@drawable/actionbar_search"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            </android.support.v7.widget.Toolbar>




    <include layout="@layout/content_main"  />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
